# Enable signet mode.
signet=1

# Accept command line and JSON-RPC commands
server=1

# RPC user and password.
rpcuser=rpcuser
rpcpassword=rpcpass

# ZMQ notification options.
# Enable publish hash block and tx sequence
zmqpubsequence=tcp://*:29000
# Enable publishing of raw block hex.
zmqpubrawblock=tcp://*:29001
# Enable publishing of raw transaction.
zmqpubrawtx=tcp://*:29002

txindex=1
deprecatedrpc=create_bdb

# Fallback fee
fallbackfee=0.00001

# Set RPC port
rpcport=${BITCOIN_RPC_PORT}

# Allow all IPs to access the RPC server.
[signet]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0